<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<style>
</style>
<html class="no-js">
  <head>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="fonts/font.css">
    <style type="text/css">
      body {
        font-family: 'edunline';
      }
      .zoom{
        zoom:150%;
      }
    </style>
    <title> Project Car v2 - (LED) </title>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand projectName" href="home.html">Project Car</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a href="home.html">
              Home
            </a>
          </li>
          <li>
            <a href="controlar.html">
              Controlar
            </a>
          </li>
          <li class="active">
            <a href="led.html">
              LED
            </a>
          </li>
          <li>
            <a href="modo.html">
              Modos de conducao
            </a>
          </li>
          <li>
            <a href="contato.html">
              Contato
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <div align = "center">
      <h1> Acenda e apague o LED do carrinho </h1>
    </div>
    <div align = "justify">
      <p> Para ligar o LED aperte o botao verde, caso contrario aperte o botao amarelo.</p>
    </div>
    <div align = "center">
      <button type="button" class="btn btn-success">Acende</button>
      <button type="button" class="btn btn-warning">Apaga</button>
    </div>
  </body>
</html>